D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\thangbillapp.csproj.AssemblyReference.cache
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\xamarin\thangbillapp\thangbillapp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\thangbillapp.GeneratedMSBuildEditorConfig.editorconfig
